<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.chris.autocompletetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <uses-permission android:name="android.permission.INTERNET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <meta-data android:name="com.google.android.geo.API_KEY" android:value="@strings/map_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <activity android:name=".MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <intent-filter
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <action android:name="android.intent.action.MAIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <category android:name="android.intent.category.LAUNCHER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </intent-filter>
            </activity>
        </application>
    </manifest>

</LinearLayout>

