<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCBB1616"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#DCBB1616"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="COMMENTS"
            android:textAlignment="center"
            android:textColor="#F1EEEE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="35dp"
        >
        <LinearLayout
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#DDD8D8"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/comment"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:hint="Write a Comment..."
            android:backgroundTint="#00000000"
            android:inputType="textPersonName"
            android:textColorHint="#A6A8A5A5"
            android:textCursorDrawable="@android:color/holo_blue_light" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/send"/>
    </LinearLayout>
</RelativeLayout>