<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCBB1616"
    tools:showIn="@layout/app_bar_profile">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="-20dp"
            android:textAlignment="center"
            android:text="Can Kaplan"
            android:textSize="24sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/email"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="can.kaplan@ug.bilkent.edu.tr"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phonenumber"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Phone Number : 0303094363564"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/address"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:text="Address : bilkentgds jgdfmmhhrdgfmhn dfg fhnb"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F7D6B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>

