<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradientlist"
    tools:showIn="@layout/app_bar_product">


    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:maxHeight="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@+id/v_flipper"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/product_name_flipper"
        android:text="Aaaaaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="267dp"
        android:textAlignment="center"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="292dp"
        android:background="#00000000"
        android:orientation="horizontal">
    </LinearLayout>
    <ImageView
        android:id="@+id/profImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:clickable="true"
        android:layout_marginLeft="-290dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="297dp"
        />
    <TextView
        android:id="@+id/producer_name"
        android:text="Aaaaaaa"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="19dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profImage"
        android:layout_marginTop="308dp"
        />


    <ImageView
        android:id="@+id/starImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/star_empty"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="305dp" />


    <TextView
        android:id="@+id/rating"
        android:text="--"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="308dp"
        android:layout_marginLeft="275dp"
        />

    <TextView
        android:text="/5"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="308dp"
        android:layout_marginLeft="290dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="363dp"
        android:background="#00000000"
        android:orientation="horizontal">
    </LinearLayout>

    <FrameLayout

        android:layout_width="245dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ovalrectangle"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/duration"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="259dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/prepTime"
        android:text="10 Min"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="290dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/price"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="422dp"
        android:layout_marginLeft="259dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/price"
        android:text="21.5"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="422dp"
        android:layout_marginStart="290dp"
        />

    <ImageView
        android:id="@+id/commentsIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/comment"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="459dp"
        android:layout_marginStart="259dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/commentsText"
        android:text="Comments"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="14sp"
        android:clickable="true"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="459dp"
        android:layout_marginStart="290dp"
        />


    <TextView
        android:text="Description"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:layout_marginTop="385dp"
        />

    <TextView
        android:id="@+id/descriptionText"
        android:text="Aaaaaaaasdfasfasfasfafasfxfdadsdhjfgthtsssssgsergtaergaergaesssssrgarczxcaazxczxegaergsaerggfhghgsdfgarttudafgergaergae"
        android:layout_width="222dp"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="405dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F7D6B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/navigation_menu_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>