<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradientlist"
    tools:showIn="@layout/app_bar_help">

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="  If you're customer, You can search an image from search bottom at the bottom. Search page provides 2 kind of search option. First option is
the searching by word. Second option is searching with image. You can select a product and open its page. This page lets you you comments and order a product.
when you press the order button system will show you a order option which lets you to enter a note and finish your order. By pressing order button you can terminate the ordering process.
By using my orders page which is in the side bar, you can see and rate your orders."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="asdasddfghjhjhgdsffghgfdhg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="370dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:text="Created By"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="CAN KAPLAN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="430dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="MİHRİ NUR CEREN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="SAİD SADIK KASAP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="490dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="AKIN BERKAY BAL"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F7D6B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/navigation_menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>