<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradientlist"
    tools:showIn="@layout/app_bar_add_product">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        >

        <FrameLayout
            android:id="@+id/newFrame1"
            android:layout_marginStart="32dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:background="@drawable/ovalrectangle">
            <ImageView
                android:id="@+id/newImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_image"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/newFrame2"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/ovalrectangle">
            <ImageView
                android:id="@+id/newImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_image"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/newFrame3"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/ovalrectangle">
            <ImageView
                android:id="@+id/newImage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_image"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liner1"
        android:layout_marginStart="27dp"/>
    <FrameLayout
        android:id="@+id/nameFrame"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ovalrectangle"
        app:layout_constraintTop_toBottomOf="@id/textV1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp">
        <EditText
            android:id="@+id/editProdName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="Please enter the product name."/>
    </FrameLayout>

    <TextView
        android:id="@+id/textV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameFrame"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"/>
    <FrameLayout
        android:id="@+id/descriptionFrame"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovalrectangle"
        app:layout_constraintTop_toBottomOf="@id/textV2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp">
        <EditText
            android:id="@+id/editProdDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="Please enter the description of the product."/>
    </FrameLayout>

    <TextView
        android:id="@+id/textV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Time:"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionFrame"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"/>
    <TextView
        android:id="@+id/textV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionFrame"
        android:layout_marginTop="20dp"
        android:layout_marginStart="197dp"/>
    <FrameLayout
        android:id="@+id/deliveryTimeFrame"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovalrectangle"
        app:layout_constraintTop_toBottomOf="@id/textV3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp">
        <EditText
            android:id="@+id/editProdDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="Days"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/priceFrame"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovalrectangle"
        app:layout_constraintTop_toBottomOf="@id/textV4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="202dp">
        <EditText
            android:id="@+id/editProdPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:hint="Price."/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ovalrectangle"
        app:layout_constraintTop_toBottomOf="@id/priceFrame"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        android:layout_marginStart="145dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ADD"
            android:textColor="#000000"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F7D6B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>