<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E1212">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="EDIT PROFILE"
            android:textAlignment="center"
            android:textColor="#F1EEEE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/profile"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00000000"
            android:textColorHint="#A6A8A5A5"
            android:textCursorDrawable="@android:color/holo_blue_light"
            android:inputType="textPersonName"
            android:layout_marginTop="-20dp"
            android:textAlignment="center"
            android:hint="Can Kaplan"
            android:textSize="24sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:id="@+id/layout2"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/email"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="7dp"
                android:backgroundTint="#00000000"
                android:textColorHint="#A6A8A5A5"
                android:textCursorDrawable="@android:color/holo_blue_light"
                android:hint="can.kaplan@ug.bilkent.edu.tr"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#00000000"
                android:textColorHint="#A6A8A5A5"
                android:textCursorDrawable="@android:color/holo_blue_light"
                android:layout_marginTop="-1dp"
                android:inputType="phone"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:hint="0303094363564"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homepage"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="-1dp"
                android:backgroundTint="#00000000"
                android:textColorHint="#A6A8A5A5"
                android:textCursorDrawable="@android:color/holo_blue_light"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:hint="Current Password"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homepage"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:textColorHint="#A6A8A5A5"
                android:textCursorDrawable="@android:color/holo_blue_light"
                android:backgroundTint="#00000000"
                android:layout_marginLeft="-1dp"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:hint="New Password"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homepage"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPostalAddress"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000"
                android:textColorHint="#A6A8A5A5"
                android:textCursorDrawable="@android:color/holo_blue_light"
                android:hint="bilkentgds jgdfmmhhrdgfmhn dfg fhnb"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>