<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradientlist"
    android:layout_gravity="center_vertical"
    tools:context=".View.ForgotPasswordPanel">



    <ImageView
        android:id="@+id/inside_imageview"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="36dp"
        android:adjustViewBounds="false"
        android:alpha=".80"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dip"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="El Emegi"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F1EEEE"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <FrameLayout

        android:layout_width="230dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/ovalrectangle"></FrameLayout>

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:backgroundTint="#FF5722"
        android:backgroundTintMode="src_in"
        android:bufferType="normal"
        android:shape="rectangle"
        android:text="SEND"
        android:textColor="#F5F5F3" />


    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:text="Back"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E1070404"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:backgroundTint="#DCBB1616"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#DC000000"
        android:textCursorDrawable="@android:color/holo_blue_light" />
</RelativeLayout>
