<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradientlist"
    android:layout_gravity="center_vertical"
    tools:context=".View.LoginPanel">



    <ImageView
        android:id="@+id/inside_imageview"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="36dp"
        android:adjustViewBounds="false"
        android:alpha=".80"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dip"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="El Emegi"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F1EEEE"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <FrameLayout

        android:layout_width="230dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/ovalrectangle"></FrameLayout>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:backgroundTint="#FF5722"
        android:backgroundTintMode="src_in"
        android:bufferType="normal"
        android:shape="rectangle"
        android:text="LOGIN"
        android:textColor="#F5F5F3" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:backgroundTint="#FF5722"
        android:backgroundTintMode="src_in"
        android:bufferType="normal"
        android:shape="rectangle"
        android:text="REGISTER"
        android:textColor="#F5F5F3" />

    <TextView
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:clickable="true"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E1070404"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:backgroundTint="#DCBB1616"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#DC00FF04"
        android:textColorHint="#DC000000"
        android:textColorLink="#DC00FF04"
        android:textCursorDrawable="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:backgroundTint="#DCBB1616"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#DC000000"
        android:textCursorDrawable="@android:color/holo_blue_light" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#FF5722"
        android:buttonTint="#FF5722"
        android:foregroundTint="#FF5722"
        android:text="Remember Me"
        android:textColorHighlight="#FF5722"
        android:textColorLink="#FF5722"
        android:textCursorDrawable="@color/colorPrimary" />


</RelativeLayout>
